
CXX_STD = CXX17

PKG_CPPFLAGS =-DROUT -I../inst/include -DBOOST_NO_AUTO_PTR -DRCPP_PARALLEL_USE_TBB=1 -fpermissive \
              -D_LIBCPP_ENABLE_CXX17_REMOVED_UNARY_BINARY_FUNCTION 

#needs to wrap in $(shell) to strip the quotes returned by rhdf5lib::pkgconfig
RHDF5_LIBS= $(shell "${R_HOME}/bin/Rscript" -e "Rhdf5lib::pkgconfig('PKG_CXX_LIBS')")

PKG_LIBS += $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) `${R_HOME}/bin/Rscript -e "cytolib:::cytolib_LdFlags();cat(' ');RProtoBufLib:::LdFlags();cat(' ');RcppParallel::RcppParallelLibs()"` ${RHDF5_LIBS} -lws2_32  -lbcrypt

USERDIR = ${R_PACKAGE_DIR}/lib${R_ARCH}
PKGLIB = ${USERDIR}/libflowWorkspace.a


all:  $(SHLIB)
 
$(SHLIB): $(PKGLIB)


#expose static lib for other package to link to 
$(PKGLIB): $(OBJECTS)
	mkdir -p "${USERDIR}"
	$(AR) rs "${PKGLIB}" $(OBJECTS)


.PHONY: 	all clean 

clean:
		rm -f $(OBJECTS) $(SHLIB)
 


