
CXX_STD = CXX11

PKG_CPPFLAGS =-DROUT -DRCPP_PARALLEL_USE_TBB=1 -fpermissive

PKG_LIBS += $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) `${R_HOME}/bin/Rscript -e "RProtoBufLib:::LdFlags();cat(' ');RcppParallel::RcppParallelLibs()"` -lws2_32

USERDIR = ${R_PACKAGE_DIR}/lib${R_ARCH}
PKGLIB = ${USERDIR}/libflowWorkspace.a


all:  $(SHLIB)
 
$(SHLIB): $(PKGLIB)


#expose static lib for other package to link to 
$(PKGLIB): $(OBJECTS)
	mkdir -p "${USERDIR}"
	$(AR) rs "${PKGLIB}" $(OBJECTS)


.PHONY: 	all clean 

clean:
		rm -f $(OBJECTS) $(SHLIB)
 


