
CXX_STD = CXX11
PKG_CPPFLAGS =-DROUT -I$(LIB_XML2)/$(R_ARCH)/include/libxml2 -DLIBXML_STATIC

PKG_LIBS += $(LIB_XML2)/$(R_ARCH)/lib/libxml2.a `${R_HOME}/bin/Rscript -e "flowCore:::LdFlags();cat(' ');RProtoBufLib:::LdFlags()"` -lws2_32

#expose headers in installed package include folder
USERINCLUDE = $(R_PACKAGE_DIR)/include
USERHEADERDIR = $(USERINCLUDE)/flowWorkspace
USERHEADER = $(USERINCLUDE)/GatingSet.hpp

USERDIR = ${R_PACKAGE_DIR}/lib${R_ARCH}
PKGLIB = ${USERDIR}/libflowWorkspace.a


all:  $(USERHEADER)	$(SHLIB)
 
$(SHLIB): $(PKGLIB)


#expose static lib for other package to link to 
$(PKGLIB): $(OBJECTS)
	mkdir -p "${USERDIR}"
	$(AR) rs "${PKGLIB}" $(OBJECTS)


#copy the src/include/* to package include
$(USERHEADER): 
	mkdir -p "${USERHEADERDIR}"
	cp include/* ${USERHEADERDIR} -f
	cp GatingSet.pb.h ${USERINCLUDE} -f #GatingSet.pb.h is autogenerated by protoc and thus kept at the same folder as GatingSet.proto

.PHONY: 	all clean 

clean:
		rm -f $(OBJECTS) $(SHLIB)
 


