
pb_bundled=@pb_bundled@
CXX_STD = CXX11
PKG_CPPFLAGS =-DROUT -I$(LIB_XML2)/$(R_ARCH)/include/libxml2 -I$(LIB_PROTOBUF)/$(R_ARCH)/include -DLIBXML_STATIC

PKG_LIBS += $(LIB_XML2)/$(R_ARCH)/lib/libxml2.a $(LIB_PROTOBUF)/$(R_ARCH)/lib/libprotobuf.a `${R_HOME}/bin/Rscript -e "flowCore:::LdFlags()"` -lws2_32

USERINCLUDE = $(R_PACKAGE_DIR)/include
USERDIR = $(USERINCLUDE)/flowWorkspace
USERHEADER = $(USERDIR)/GatingSet.hpp

all:  $(USERHEADER)	$(SHLIB)
 

$(SHLIB): $(OBJECTS)

$(USERHEADER): 
	mkdir -p "${USERDIR}"
	cp include/* ${USERDIR}
	cp GatingSet.pb.h ${USERINCLUDE} #GatingSet.pb.h is autogenerated by protoc and thus kept at the same folder as GatingSet.proto

.PHONY: 	all clean 

clean:
		rm -f $(OBJECTS) $(SHLIB)
 


